<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Smarteat Manager</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css main/styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="booking/styles/booking.css">
    <link rel="stylesheet" href="data/styles/data.css">
    <link rel="stylesheet" href="food/styles/food.css">
    <link rel="stylesheet" href="main/styles/main.css">
    <link rel="stylesheet" href="place/styles/place.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="smarteatManager">

    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
    <script src="cordova.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="place/place.js"></script>
    <script src="place/controllers/tables.controller.js"></script>
    <script src="place/controllers/info.controller.js"></script>
    <script src="place/controllers/hours.controller.js"></script>
    <script src="main/main.js"></script>
    <script src="main/controllers/menu.controller.js"></script>
    <script src="main/constants/main.constants.js"></script>
    <script src="food/food.js"></script>
    <script src="food/controllers/menus.controller.js"></script>
    <script src="food/controllers/carte.controller.js"></script>
    <script src="food/constants/food.constants.js"></script>
    <script src="data/data.js"></script>
    <script src="data/services/booking.js"></script>
    <script src="data/constants/data-config-const.js"></script>
    <script src="booking/directives/booking.directive.js"></script>
    <script src="booking/booking.js"></script>
    <script src="booking/controllers/validation.controller.js"></script>
    <script src="booking/controllers/booking.controller.js"></script>
    <script src="booking/constants/booking.constants.js"></script>
    <script src="app.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
